<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>
      Fib.Net is a full C# rewrite of Jib, the fast java image builder.
    </Description>
    <Authors>James Przybylinski</Authors>
    <Copyright>2020 James Przybylinski</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ILMTitan/FibDotNet</PackageProjectUrl>
    <PackageTags>docker;oci;msbuild</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ILMTitan/FibDotNet.git</RepositoryUrl>
  </PropertyGroup>
</Project>