^(\s*)for\s*\((\w+(?:<(?:[^<>]|(?<o><)|(?<-o>>))*>)?\s+\w+)\s*:\s*(([^()]|(?<open>\()|(?<-open>\)))*)\)\s*{
$1foreach ($2 in $3)\n$1{

(^.*)<(\w+)\s+extends\s+(\w+)>\s+(\w+(\<([^<>]|(?<o>\<)|(?<-o>\>))*\>)?\s+\w+\s*)(\([^\)]*\)).*{\s*$
$1$4<$2>$5 where $2 : $3

(^\s*(?:public|private)\s+class\s+\w+\s+)extends(\s+\w+)
$1:$2

(^\s*(?:public|private)\s+\w+\([^)]*\))(\s*{\s*)super\(((?:[^()]|(?<-open>\))|(?<open>\())*)\);\s*$
$1 : base($3)$2

(^\s*(?:public|private)\s+class\s+\w+)\s+implements\s+([^{]*){\s*$
$1 : $2 {

(^\s*(?:(?:public|private)\s+)?(?:static\s+)?\w+(?:<(?:[^<>]|(?<o><)|(?<-o>>))*>)?(?:\[\])?\s+\w+\([^)]*\)\s*)throws[^{]*\{\s*$
$1{

(^\s*(?:public|private)\s+)<(\w+)\s+extends\s+(\w+)>\s+(\w+\s+\w+)(\([^)]*\))[^{]*{\s*$
$1$4<$2>$5 where $2 : $3 {

(\w+)\.\.\.(\s+\w+)(\s*\))
params $1[]$2)

(^\s*)try(\s*\((?:(?:[^()]|(?<open>\()|(?<-open>\)))*)\))
$1using$2

(^\s*)using\s*\(((?:[^;()]|(?<o>\()|(?<-o>\)))*);\s*((?:[^()]|(?<o>\()|(?<-o>\)))*)\)\s*{\s*$
$1using($2)\n$1using($3)\n$1{\n

(^\s*(?:public|private)\s+)<(\w+)>\s+(\w+(?:<(?:[^<>]|(?<o><)|(?<-o>>))*>)?\s+\w+)(\([^)]*\))(?:[^{]|$)*{\s*$
$1$3<$2>$4 {

\b(\w+)\.class\b
typeof($1)