<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**" PackagePath="%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ToolProjectReference Include="..\Jib.Net.Cli\Jib.Net.Cli.csproj" />
  </ItemGroup>

  <Target Name="CleanToolProjectReferences" BeforeTargets="Clean">
    <MSBuild Projects="@(ToolProjectReference)" Targets="Clean"/>
  </Target>
  
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec;_GetPackageFiles">
    <MSBuild Projects="@(ToolProjectReference)"
             Targets="Publish"
             Properties="PublishDir=$(MSBuildProjectDirectory)\$(PublishDir);TargetFramework=$(TargetFramework)"/>
    <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="$(MSBuildProjectDirectory)\$(PublishDir)\*.*" Exclude="**\$(AssemblyName).*">
        <PackagePath>tool\$(TargetFramework)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
    
    <Message Text="_PackageFiles: @(_PackageFiles)" Importance="high"/>
  </Target>
</Project>
